# music.build

./: .gitignore  .mcp.json  CLAUDE.md  LICENSE  README.md  pom.xml
.github/workflows/: docs-pull-request.yml  main-pull-request.yml  publish-snapshot.yml  release.yml
config/checkstyle/: checkstyle.xml
docs/: CODEBASE_MAP.md
music-core/: pom.xml
music-core/src/main/java/: module-info.java
music-demo/: pom.xml
music-demo/src/main/java/: module-info.java
music-form/: pom.xml
music-form/src/main/java/: module-info.java
music-harmony/: pom.xml
music-harmony/src/main/java/: module-info.java
music-instrument/: pom.xml
music-instrument/src/main/java/: module-info.java
music-lilypond/: pom.xml
music-lilypond/src/main/java/: module-info.java
music-mcp/: pom.xml
music-mcp/src/main/java/: module-info.java
music-midi/: pom.xml
music-midi/src/main/java/: module-info.java
music-musicxml/: pom.xml
music-musicxml/src/main/java/: module-info.java
music-pitch/: pom.xml
music-pitch/src/main/java/: module-info.java
music-rules/: pom.xml
music-rules/src/main/java/: module-info.java
music-score/: pom.xml
music-score/src/main/java/: module-info.java
music-server/: pom.xml
music-server/src/main/java/: module-info.java
music-time/: pom.xml
music-time/src/main/java/: module-info.java
music-transform/: pom.xml
music-transform/src/main/java/: module-info.java
music-voice/: pom.xml
music-voice/src/main/java/: module-info.java
music.build-site/: .gitignore  README.md  client.ts  deno.json  denote.config.ts  main.ts  styles.css  vite.config.ts
music.build-site/content/docs/: installation.md  introduction.md  note-syntax.md  quickstart.md  tools.md
music.build-site/routes/: impressum.tsx  privacy.tsx
skills/music-composition/: SKILL.md  drum-note-map.md  genre-reference.md
