<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>build.music</groupId>
    <artifactId>music</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Music</name>
    <description>Musical composition as typed, modular composition</description>
    <url>https://github.com/deer/music.build</url>

    <organization>
        <name>Reed von Redwitz</name>
    </organization>

    <scm>
        <connection>scm:git:https://github.com/deer/music.build.git</connection>
        <developerConnection>scm:git:https://github.com/deer/music.build.git</developerConnection>
        <url>https://github.com/deer/music.build</url>
    </scm>

    <inceptionYear>2026</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Reed von Redwitz</name>
            <email>reed@music.build</email>
        </developer>
    </developers>

    <properties>
        <!-- Project and Module Versions -->
        <revision>0.1.1-SNAPSHOT</revision>

        <!-- Project Build Properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Platform Versions -->
        <java.version>25</java.version>
        <maven.version>3.9.14</maven.version>

        <!-- Module Dependency Versions -->
        <assertj.version>3.27.7</assertj.version>
        <base.version>0.23.1</base.version>
        <codemodel.version>0.21.1</codemodel.version>
        <jackson.version>2.21.2</jackson.version>
        <junit.version>6.0.3</junit.version>
        <serve.version>0.3.0</serve.version>

        <!-- Plugin Versions -->
        <build-helper-plugin.version>3.6.0</build-helper-plugin.version>
        <checkstyle.version>13.4.0</checkstyle.version>
        <exec-maven-plugin.version>3.6.3</exec-maven-plugin.version>
        <maven-central-publishing-plugin.version>0.10.0</maven-central-publishing-plugin.version>
        <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
        <maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
        <maven-enforcer-plugin.version>3.6.2</maven-enforcer-plugin.version>
        <maven-flatten-plugin.version>1.7.3</maven-flatten-plugin.version>
        <maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
        <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
        <maven-source-plugin.version>3.4.0</maven-source-plugin.version>
        <maven-surefire-plugin.version>3.5.5</maven-surefire-plugin.version>
    </properties>

    <modules>
        <module>music-pitch</module>
        <module>music-time</module>
        <module>music-core</module>
        <module>music-transform</module>
        <module>music-score</module>
        <module>music-midi</module>
        <module>music-lilypond</module>
        <module>music-musicxml</module>
        <module>music-demo</module>
        <module>music-harmony</module>
        <module>music-voice</module>
        <module>music-instrument</module>
        <module>music-rules</module>
        <module>music-form</module>
        <module>music-mcp</module>
        <module>music-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Intra-project -->
            <dependency>
                <groupId>build.music</groupId>
                <artifactId>music-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>build.music</groupId>
                <artifactId>music-demo</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>build.music</groupId>
                <artifactId>music-form</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>build.music</groupId>
                <artifactId>music-harmony</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>build.music</groupId>
                <artifactId>music-instrument</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>build.music</groupId>
                <artifactId>music-lilypond</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>build.music</groupId>
                <artifactId>music-musicxml</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>build.music</groupId>
                <artifactId>music-mcp</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>build.music</groupId>
                <artifactId>music-midi</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>build.music</groupId>
                <artifactId>music-pitch</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>build.music</groupId>
                <artifactId>music-rules</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>build.music</groupId>
                <artifactId>music-score</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>build.music</groupId>
                <artifactId>music-server</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>build.music</groupId>
                <artifactId>music-time</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>build.music</groupId>
                <artifactId>music-transform</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>build.music</groupId>
                <artifactId>music-voice</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Upstream family -->
            <dependency>
                <groupId>build.base</groupId>
                <artifactId>base-marshalling</artifactId>
                <version>${base.version}</version>
            </dependency>
            <dependency>
                <groupId>build.base</groupId>
                <artifactId>base-template</artifactId>
                <version>${base.version}</version>
            </dependency>
            <dependency>
                <groupId>build.base</groupId>
                <artifactId>base-template-processor</artifactId>
                <version>${base.version}</version>
            </dependency>
            <dependency>
                <groupId>build.base</groupId>
                <artifactId>base-network</artifactId>
                <version>${base.version}</version>
            </dependency>
            <dependency>
                <groupId>build.base</groupId>
                <artifactId>base-transport</artifactId>
                <version>${base.version}</version>
            </dependency>
            <dependency>
                <groupId>build.base</groupId>
                <artifactId>base-transport-json</artifactId>
                <version>${base.version}</version>
            </dependency>
            <dependency>
                <groupId>build.base</groupId>
                <artifactId>base-version</artifactId>
                <version>${base.version}</version>
            </dependency>
            <dependency>
                <groupId>build.codemodel</groupId>
                <artifactId>codemodel-foundation</artifactId>
                <version>${codemodel.version}</version>
            </dependency>
            <dependency>
                <groupId>build.serve</groupId>
                <artifactId>serve-application</artifactId>
                <version>${serve.version}</version>
            </dependency>
            <dependency>
                <groupId>build.serve</groupId>
                <artifactId>serve-mcp</artifactId>
                <version>${serve.version}</version>
            </dependency>
            <dependency>
                <groupId>build.serve</groupId>
                <artifactId>serve-htmx</artifactId>
                <version>${serve.version}</version>
            </dependency>
            <dependency>
                <groupId>build.serve</groupId>
                <artifactId>serve-sse</artifactId>
                <version>${serve.version}</version>
            </dependency>
            <dependency>
                <groupId>build.serve</groupId>
                <artifactId>serve-health</artifactId>
                <version>${serve.version}</version>
            </dependency>

            <!-- Third-party -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>${java.version}</release>
                    <parameters>true</parameters>
                    <testCompilerArgument>-parameters</testCompilerArgument>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${maven-flatten-plugin.version}</version>
                <configuration>
                    <flattenMode>ossrh</flattenMode>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>${maven.multiModuleProjectDirectory}/config/checkstyle/checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <doclint>all,-missing</doclint>
                    <sourceFileExcludes>module-info.java</sourceFileExcludes>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-maven-version</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${maven.version}</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>enforce-no-snapshots</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireReleaseDeps>
                                    <message>Snapshot dependencies are not permitted for release artifacts!</message>
                                    <onlyWhenRelease>true</onlyWhenRelease>
                                    <failWhenParentIsSnapshot>false</failWhenParentIsSnapshot>
                                </requireReleaseDeps>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deploy</id>
            <activation>
                <property>
                    <name>env.MAVEN_PUBLISH</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals><goal>sign</goal></goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${maven-central-publishing-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <doclint>all,-missing</doclint>
                    <sourceFileExcludes>module-info.java</sourceFileExcludes>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
