<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>build.music</groupId>
        <artifactId>music</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>music-mcp</artifactId>
    <name>music-mcp</name>
    <dependencies>
        <dependency>
            <groupId>build.base</groupId>
            <artifactId>base-marshalling</artifactId>
        </dependency>
        <dependency>
            <groupId>build.base</groupId>
            <artifactId>base-transport</artifactId>
        </dependency>
        <dependency>
            <groupId>build.music</groupId>
            <artifactId>music-pitch</artifactId>
        </dependency>
        <dependency>
            <groupId>build.music</groupId>
            <artifactId>music-time</artifactId>
        </dependency>
        <dependency>
            <groupId>build.music</groupId>
            <artifactId>music-core</artifactId>
        </dependency>
        <dependency>
            <groupId>build.music</groupId>
            <artifactId>music-transform</artifactId>
        </dependency>
        <dependency>
            <groupId>build.music</groupId>
            <artifactId>music-score</artifactId>
        </dependency>
        <dependency>
            <groupId>build.music</groupId>
            <artifactId>music-midi</artifactId>
        </dependency>
        <dependency>
            <groupId>build.music</groupId>
            <artifactId>music-lilypond</artifactId>
        </dependency>
        <dependency>
            <groupId>build.music</groupId>
            <artifactId>music-musicxml</artifactId>
        </dependency>
        <dependency>
            <groupId>build.music</groupId>
            <artifactId>music-harmony</artifactId>
        </dependency>
        <dependency>
            <groupId>build.music</groupId>
            <artifactId>music-voice</artifactId>
        </dependency>
        <dependency>
            <groupId>build.music</groupId>
            <artifactId>music-instrument</artifactId>
        </dependency>
        <dependency>
            <groupId>build.music</groupId>
            <artifactId>music-rules</artifactId>
        </dependency>
        <dependency>
            <groupId>build.music</groupId>
            <artifactId>music-form</artifactId>
        </dependency>
        <dependency>
            <groupId>build.codemodel</groupId>
            <artifactId>codemodel-foundation</artifactId>
        </dependency>
        <dependency>
            <groupId>build.base</groupId>
            <artifactId>base-transport-json</artifactId>
        </dependency>
        <dependency>
            <groupId>build.base</groupId>
            <artifactId>base-version</artifactId>
        </dependency>
        <dependency>
            <groupId>build.serve</groupId>
            <artifactId>serve-mcp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
